entity Assurance {
    denomination String required,
    situationGeographique String,
    telephone String required,
    email String,
    deleted Boolean
}

enum Police {
   GLOBALES_DOMMAGES,
   MATERIELS_FLOTTANTS, 
   MATERIELS_TERRESTRES,
   ASSURANCES_RESPONSABILITE
}

entity Contrat {
    code String required,
	intitule String,
    dateContrat LocalDate,
    dateFinContrat LocalDate,
    fichier Blob required,
    deleted Boolean
    }
    
entity Avenant {
    code String required,
    intitule String,
    date LocalDate,
    fichier Blob required,
    deleted Boolean
}


entity Reglement {
    direction String,
    dateReglement LocalDate,
    typeReglement String,
    beneficiaire String required,
    montant Integer,
	deleted Boolean
    }
    
    entity Expert {
    nom String required,
	telephone String required,
    montantExpertise Long,
    montantIndemnise Long,
    pv Blob required,
    deleted Boolean
    }


entity Sinistre { 
  code String required,
  intitule String,
  dateDebut LocalDate,
  dateCloture LocalDate,
  comportement String,
  cause String,
  lieu String,
  victime String,
  deleted Boolean
   }  
   
  entity Navire { 
  denomination String required,
  anneFabrication Integer,
  valeurNeuveHT String,
  valeurVenale String,
  garantieSollicite String,
  quantite Integer,
  localisation String,
  dateAcquisition LocalDate,
  police Police,
  deleted Boolean
  
   }
   
   
 entity Bouee {
 denomination String required,
  anneFabrication Integer,
  valeurNeuveHT String,
  valeurVenale String,
  garantieSollicite String,
  quantite Integer,
  localisation String,
  dateAcquisition LocalDate,
  police Police,
  deleted Boolean
  
   }
   
   
  entity Vehicule { 
  marque String,
  immatriculation String required,
  puissance Integer,
  nbrePlace Integer,
  energie String,
  directionAffectation String,
  zoneCirculation String,
  usage Integer,
  dateAttribution LocalDate,
  valeurNeuve String,
  valeurVenale String,
  intervalAss String,
  police Police,
  deleted Boolean
   }
   
   entity EnginsDeuxRoues { 
  marque String,
  immatriculation String required,
  puissance Integer,
  nbrePlace Integer,
  energie String,
  directionAffectation String,
  zoneCirculation String,
  usage Integer,
  dateAttribution LocalDate,
  valeurNeuve String,
  valeurVenale String,
  intervalAss String,
  police Police,
  deleted Boolean
   }
   
  entity EnginsManutention { 
  marque String,
  immatriculation String required,
  puissance Integer,
  nbrePlace Integer,
  energie String,
  directionAffectation String,
  zoneCirculation String,
  usage Integer,
  dateAttribution LocalDate,
  valeurNeuve String,
  valeurVenale String,
  intervalAss String,
  police Police,
  deleted Boolean
   }
   
enum Habitation { 
   USAGE_BUREAUX, 
   USAGE_HABITATION
   }
   
  entity Immeuble { 
  designation String required,
  valeurEtat String,
  valeurRetenue String,
  localisation String,
  dateAcquisition LocalDate,
  typeImmeuble Habitation,
  police Police,
  deleted Boolean
  
   }
   
  entity RCProImmeuble { 
  denomination String,
  intitule String,
  police Police,
  deleted Boolean
  
   }
   
 entity MultirisqueOPortuaire { 
  designation String required,
  valeurEtat String,
  valeurRetenue String,
  police Police,
  deleted Boolean
  
   }
   
 entity CoffrePlafond { 
  marque String,
  services String required,
  emplacement String,
  plafond String,
  police Police,
  deleted Boolean
  
   }
   
 entity IndividuelAccident { 
  denomination String,
  nomResponsable String required,
  police Police,
  deleted Boolean
  
   }
   
  entity MaterielInfor { 
  designation String,
  nbrepiece Integer required,
  valeur Long,
  police Police,
  deleted Boolean
  
   }
   
   enum Activite {
     ACTIVITES_PRINCIPALES, 
     ACTIVITES_ANNEXES
   
  }

enum TypeAss {
RC_EXPLOITATION, 
RC_PROFESSIONNELLE, 
RC_SPORTIVE, 
INDIVIDUELLE_ACCIDENT
}
   
  entity AssuranceResp { 
  typeAss TypeAss,
  assure String,
  masseSalarial String,
  nbreDocM Integer,
  nbrePharmac Integer,
  nbreInfirm Integer,
  nbreAideS Integer,
  nbreRadiolog Integer,
  nbrePerson Integer,
  activite Activite,
  police Police,
  deleted Boolean
  
   }
   
   relationship OneToOne {
	Avenant{contrat(code)} to Contrat
 }   
relationship OneToOne {
    Reglement{sinistre(code)} to Sinistre
}

relationship OneToOne {
	Contrat{assurance(denomination)} to Assurance
}
   
 
 relationship ManyToOne {
	Sinistre{expert(nom)} to Expert,
    Vehicule{sinistre(code)} to Sinistre,
    EnginsDeuxRoues{sinistre(code)} to Sinistre,
    EnginsManutention{sinistre(code)} to Sinistre,
    Navire{sinistre(code)} to Sinistre,
    Bouee{sinistre(code)} to Sinistre,
    Immeuble{sinistre(code)} to Sinistre,
    MaterielInfor{sinistre(code)} to Sinistre,
    RCProImmeuble{sinistre(code)} to Sinistre,
    MultirisqueOPortuaire{sinistre(code)} to Sinistre,
    CoffrePlafond{sinistre(code)} to Sinistre,
    AssuranceResp{sinistre(code)} to Sinistre,
    IndividuelAccident{sinistre(code)} to Sinistre
    	
}
  

  

 